<!DOCTYPE HTML>
<html lang="zh-cn" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Training 2021, July - Tutorial</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Tutorials for THU iOS Club">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../foreword/site_info.html">Introduction</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../article/Traning_2021_July.html" class="active">Training 2021, July</a></li><li class="chapter-item expanded affix "><a href="../article/Training_2021_details.html">Training Details 2021, July</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../article/Tools.html">Developing Tools</a></li><li class="chapter-item expanded affix "><a href="../article/iOS_servise_app.html">SaaS Framework</a></li><li class="spacer"></li><li class="chapter-item expanded ">Lecture</li><li class="chapter-item expanded affix "><a href="../lecture/markdown.html">Markdown</a></li><li class="chapter-item expanded affix "><a href="../lecture/git.html">Git</a></li><li class="chapter-item expanded affix "><a href="../lecture/git-demos.html">Git Demos</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../postscript/site_build.html">About the Site</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                    </div>

                    <h1 class="menu-title">Tutorial</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        <a href="https://github.com/THU-iOS/tutorial" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#training-july-2021" id="training-july-2021">Training July, 2021</a></h1>
<ul>
<li><a href="#training-july-2021">Training July, 2021</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#arrangement">Arrangement</a>
<ul>
<li><a href="#schedule">Schedule</a></li>
</ul>
</li>
</ul>
<h1><a class="header" href="#introduction" id="introduction">Introduction</a></h1>
<p>在当今信息化时代，生活中的很多事情都已经可以用一款App来搞定。开发App，有很多需要涉及的内容：比如代码如何编写、用户界面如何设计、应用如何迭代更新、如何找到现在市场需要的应用……其中最重要的可能是各种设计，但最基础的还是<strong>编写代码</strong>。</p>
<p>这个暑假，我们主要学习的是<code>Swift</code>和<code>SwiftUI</code>。苹果几年前推出了自己的编程语言<code>Swift</code>，使用这门全新的、现代的编程语言让我们的开发过程变得高效容易。苹果也推出了全新的声明式UI框架<code>SwiftUI</code>，让短短几行代码即可变成屏幕上的用户界面。</p>
<p>这次暑培，主要是让大家熟练掌握<code>Swift</code>这门编程语言，使用<code>Swift</code>和<code>SwiftUI</code>来构建用户界面，为大家之后的实际参与开发打基础。在学习过程中，也希望大家能对App构建的过程、App设计的思路有一些简单的认识。</p>
<h1><a class="header" href="#arrangement" id="arrangement">Arrangement</a></h1>
<p>组织社团开发组的同学、社团内对iOS开发有兴趣的同学从【7月13日（周二 小学期第三周周二）】开始，通过查看<code>WWDC</code>与<code>SwiftUI</code>相关的教程、学习<a href="https://cs193p.sites.stanford.edu">Stanford CS193p - Developing Apps for iOS</a>的前六课，掌握使用<code>SwiftUI</code>开发<code>iOS App</code>的核心知识。在这期间开发组的核心成员将安排答疑坊，有任何问题我们都可以一起讨论。</p>
<p><strong>在这之前</strong>，我们推荐没有编程经验的同学先学习<a href="https://www.icourse163.org/course/ZJU-1450024180">浙江大学 Swift创新导论</a>前三周课程中与<code>Swift</code>相关的部分，掌握编写程序的基本方法。如果有同学有其他语言编程经验，但希望提前学习<code>Swift</code>（Stanford的课程也会教你如何写<code>Swift</code>），可以参考<a href="https://www.bilibili.com/video/BV144411C7Gg">Aimls Swift编程基础</a>对<code>Swift</code>有一个提前的了解。</p>
<p>具体的时间安排见下，具体的课程内容见<a href="https://thu-ios.github.io/tutorials/article/Training_2021_details.html">Training Details</a>。</p>
<h2><a class="header" href="#schedule" id="schedule">Schedule</a></h2>
<p><strong>〇 7月13日（周二，小学期第三周）</strong></p>
<p><strong>✡</strong> 学习Swift语法</p>
<p><strong>✡</strong> WWDC20 Introduction to SwiftUI</p>
<p><a href="https://developer.apple.com/wwdc20/10119">https://developer.apple.com/wwdc20/10119</a></p>
<p><strong>〇 7月14日（周三，小学期第三周）</strong></p>
<p><strong>✡</strong> Stanford cs193p Lecture 1 Getting Started with SwiftUI</p>
<p><a href="https://youtu.be/bqu6BquVi2M">https://youtu.be/bqu6BquVi2M</a></p>
<p><strong>✡</strong> 熟悉Swift语法</p>
<p><strong>〇 7月15日（周四，小学期第三周）</strong></p>
<p><strong>✡</strong> Stanford cs193p Lecture 2 Learning More about SwiftUI, Reading Assignment 1, Programming Assignment 1 </p>
<p><a href="https://youtu.be/3lahkdHEhW8">https://youtu.be/3lahkdHEhW8</a></p>
<p><strong>〇 7月16日（周五，小学期第三周）</strong></p>
<p><strong>✡</strong> Stanford cs193p Lecture 3 MVVM </p>
<p><a href="https://youtu.be/--qKOhdgJAs">https://youtu.be/--qKOhdgJAs</a></p>
<p><strong>✡</strong> WWDC20 App essentials in SwiftUI </p>
<p><a href="https://developer.apple.com/wwdc20/10037">https://developer.apple.com/wwdc20/10037</a></p>
<p><strong>〇 7月17日（周六，小学期第三周）</strong></p>
<p><strong>✡</strong> Stanford cs193p Lecture 4 More MVVM enum Optionals, Reading Assignment 2, Programming Assignment 2 </p>
<p><a href="https://youtu.be/oWZOFSYS5GE">https://youtu.be/oWZOFSYS5GE</a></p>
<p><strong>〇 7月19日（周一，小学期第四周）</strong></p>
<p><strong>✡</strong> Stanford cs193p Lecture 5 Properties Layout @ViewBuilder </p>
<p><a href="https://www.youtube.com/watch?v=ayQl_F_uMS4">https://www.youtube.com/watch?v=ayQl_F_uMS4</a></p>
<p><strong>✡</strong> WWDC20 Data Essentials in SwiftUI </p>
<p><a href="https://developer.apple.com/wwdc20/10040">https://developer.apple.com/wwdc20/10040</a></p>
<p><strong>〇 7月20日（周二，小学期第四周）</strong></p>
<p><strong>✡</strong> Stanford cs193p Lecture 6 Protocols Shapes, Reading Assignment 3, Programming Assignment 3 </p>
<p><a href="https://www.youtube.com/watch?v=Og9gXZpbKWo">https://www.youtube.com/watch?v=Og9gXZpbKWo</a></p>
<p><strong>Notice</strong> Stanford cs193p主页 <a href="https://cs193p.sites.stanford.edu">https://cs193p.sites.stanford.edu</a></p>
<p><strong>Notice</strong> Stanford课程链接点不开的同学，开发组的同学帮大家把视频和作业都下载搬运到了清华云盘，大家可以查看在清华云盘查看该课程（包含 <code>YouTube视频英文字幕</code> 和 <code>B站中英硬字幕搬运</code>）：<a href="https://cloud.tsinghua.edu.cn/d/bd289554fd0b4f9eb920/">https://cloud.tsinghua.edu.cn/d/bd289554fd0b4f9eb920/</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../foreword/site_info.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../article/Training_2021_details.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../foreword/site_info.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../article/Training_2021_details.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
